/* VARIABLES */
:root {
	--primary-color-100: #fff;
	--primary-color-400: #555;
	--primary-color-500: #ddd;
	--primary-color-600: #4a9fff;
	--primary-color-700: #08213d;
	--primary-color-900: #6f00ff;
	--secondary-color-900: rgba(255, 0, 0, 0.635);
	--box-shadow-500: 1px 1px 10px -2px rgb(90, 90, 90);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
	height: auto;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* LOADING */
.loading-container {
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	/* display: none; */
	width: 100vw;
	height: 100vh;
	place-items: center;
	background-color: var(--primary-color-500);
	z-index: 1;
}
.loading-circle {
	width: 7rem;
	height: 3.5rem;
	border-bottom: 10px dotted var(--primary-color-900);
	animation: loading 1s linear infinite alternate-reverse;
}

@keyframes loading {
	0% {
		width: 0;
	}
	100% {
		width: 7rem;
	}
}

/* MENU TABS */
.main-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 85vw;
	margin: 0 auto;
	padding-bottom: 2rem;

	gap: 4rem;
}
.menu-container {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;
	gap: 3rem;
}
.menu-btn-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1.15rem;
}
.menu-btn {
	font-size: 1.25rem;
	color: var(--primary-color-700);
	letter-spacing: 1px;
	padding-bottom: 3px;
	border: 2px solid transparent;
	background-color: transparent;
	will-change: contents;
	cursor: pointer;
	transition: all 0.5s;
}
.menu-btn:hover {
	border-bottom-color: var(--primary-color-600);
	color: var(--primary-color-600);
}
.menu-btn-active {
	border-bottom-color: var(--primary-color-600);
	color: var(--primary-color-600);
}
.menu-info-btn {
	border: 2px solid transparent;
	background-color: var(--primary-color-600);
	color: var(--primary-color-500);
	letter-spacing: 2px;
	padding: 0.375rem 2.5rem;
	font-size: 0.925rem;
	font-weight: 600;
	text-transform: uppercase;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.5s;
}
.menu-info-btn:hover {
	color: var(--primary-color-600);
	background-color: transparent;
	border-color: var(--primary-color-600);
}
@media (min-width: 990px) {
	.menu-container {
		grid-template-columns: 1fr 3fr;
		align-items: flex-start;
	}
	.menu-btn-container {
		flex-direction: column;
	}
	.menu-btn {
		width: 100%;
		text-align: left;
		padding-left: 2rem;
	}
	.menu-info-btn {
		grid-column: 1/-1;
	}
	.menu-btn:hover {
		border-left-color: var(--primary-color-600);
		border-bottom-color: transparent;
		color: var(--primary-color-600);
	}
	.menu-btn-active {
		border-left-color: var(--primary-color-600);
		border-bottom-color: transparent;
		color: var(--primary-color-600);
	}
}
/* menu item container */
.menu-item-container {
	display: flex;
	flex-direction: column;
	align-items: left;
	gap: 1rem;
}
.menu-header {
	display: flex;
	flex-direction: column;
	align-items: left;
	gap: 0.5rem;
}
.menu-main-title {
	font-size: 1.35rem;
	font-weight: 400;
	letter-spacing: 1px;
}
.menu-second-title {
	width: fit-content;
	font-size: 1rem;
	padding: 0.25rem 0.75rem;
	border-radius: 5px;
	color: var(--primary-color-400);
	font-weight: 500;
	letter-spacing: 1px;
	background-color: var(--primary-color-500);
}
.menu-dates {
	font-size: 0.95rem;
	letter-spacing: 1px;
	color: var(--primary-color-400);
}
.menu-info {
	display: flex;
	flex-direction: column;
	gap: 1.5em;
}
.menu-info-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 2rem;
}
.menu-icon {
	font-size: 1.5rem;
	width: 4rem;
	color: var(--primary-color-600);
}
.menu-text {
	color: var(--primary-color-400);
	/* width: 80%; */
	font-size: 0.875rem;
	line-height: 1.5;
}
