/* VARIABLES */
:root {
	--primary-color-100: #fff;
	--primary-color-400: #555;
	--primary-color-500: #ddd;
	--primary-color-600: #61dafb;
	--primary-color-700: #08213d;
	--primary-color-900: #6f00ff;
	--secondary-color-900: rgba(255, 0, 0, 0.635);
	--box-shadow-500: 1px 1px 10px -2px rgb(90, 90, 90);
}
html {
	scroll-behavior: smooth;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
	height: auto;
}
a {
	text-decoration: none;
}
a:active,
a:visited {
	color: var(--primary-color-700);
}
/* a:visited {
	color: var(--primary-color-700);
} */
body {
	width: 100vw;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* LOADING */
.loading-container {
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	/* display: none; */
	width: 100vw;
	height: 100vh;
	place-items: center;
	background-color: var(--primary-color-500);
	z-index: 1;
}
.loading-circle {
	width: 7rem;
	height: 3.5rem;
	border-bottom: 10px dotted var(--primary-color-900);
	animation: loading 1s linear infinite alternate-reverse;
}

@keyframes loading {
	0% {
		width: 0;
	}
	100% {
		width: 7rem;
	}
}

/* MENU TABS */
.main-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 85vw;
	margin: 0 auto;
	padding-bottom: 2rem;

	gap: 4rem;
}
/* .central-section {
	display: flex;
	align-items: center;
	justify-content: center;
} */
.hero {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	width: 90vw;
	max-width: 1300px;
	gap: 5rem;
	margin: 0 auto;
}
.hero-info-container {
	width: 90%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
	align-items: center;
}
.hero-img {
	width: 300px;
	display: none;
}
.hero-title {
	/* text-align: center; */
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: 2px;
	color: var(--primary-color-700);
}
.hero-text {
	width: 90%;
	font-size: 1.25rem;
	line-height: 1.5;
	letter-spacing: 1px;
	color: var(--primary-color-400);
	/* text-align: left; */
	margin: 0 auto;
}
.hero-text span {
	letter-spacing: 3px;
	font-weight: 700;
	border-bottom: 2px solid var(--primary-color-600);
}
.hero-btn {
	border: 2px solid var(--primary-color-600);
	background-color: var(--primary-color-600);
	padding: 0.5rem 2rem;
	width: 220px;
	border-radius: 5px;
	font-size: 1.25rem;
	letter-spacing: 1px;
	color: var(--primary-color-700);
	will-change: contents;
	transition: all 0.5s;
	/* margin: 0 auto; */
}
.hero-btn:hover {
	border-color: var(--primary-color-700);
	background-color: var(--primary-color-700);
	color: var(--primary-color-500);
	transform: scale(1.05);
}
@media (min-width: 700px) {
	.hero-img {
		display: block;
	}
	.hero-info-container {
		width: 60%;
		align-items: flex-start;
	}
	.hero-title {
		margin-left: 0 auto;
		text-align: left;
	}
	.hero-btn {
		margin-left: 0 auto;
	}
	.hero-text {
		width: 100%;
		margin-left: 0;
	}
}
/* PROJECTS SECTION */
.projects-container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	padding: 2rem 0;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background-color: var(--primary-color-500);
}
.project-cards-container {
	width: 70%;
	max-width: 1300px;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}
.project-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-shadow: var(--box-shadow-500);
	border-radius: 5px;
	margin: 0 auto;
	border-radius: 10px;
	will-change: contents;
	transition: transform 0.5s;
}
.project-card:hover {
	transform: scale(1.05);
}
.card-title {
	display: grid;
	place-items: center;
	background-color: var(--primary-color-100);
	width: 100%;
	height: 75px;
	font-size: 1.5rem;
	letter-spacing: 1px;
	font-weight: 400;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}
.card-img {
	height: 200px;
	border-bottom: 1px solid var(--primary-color-500);
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}
@media (min-width: 700px) {
	.project-cards-container {
		width: 90%;
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 1000px) {
	.project-cards-container {
		grid-template-columns: repeat(3, 1fr);
	}
}
