/* PROJECTS SECTION */
.projects-container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	padding: 4rem 0;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 2rem;
	background-color: var(--primary-color-500);
}
.project-cards-container {
	width: 70%;
	max-width: 1300px;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}
.project-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-shadow: var(--box-shadow-500);
	border-radius: 5px;
	margin: 0 auto;
	border-radius: 10px;
	will-change: contents;
	transition: transform 0.5s;
}
.project-card:hover {
	transform: scale(1.05);
}
.card-title {
	display: grid;
	place-items: center;
	background-color: var(--primary-color-100);
	width: 100%;
	height: 75px;
	font-size: 1.25rem;
	letter-spacing: 1px;
	font-weight: 400;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}
.card-img {
	/* height: 200px; */
	object-fit: contain;
	border-bottom: 1px solid var(--primary-color-500);
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}
@media (min-width: 700px) {
	.project-cards-container {
		width: 90%;
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 1000px) {
	.project-cards-container {
		grid-template-columns: repeat(3, 1fr);
	}
}
