.skills-container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 3rem auto;
	background-image: linear-gradient(
		90deg,
		var(--color-dark-900),
		var(--color-five-500)
	);
}
.skills {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.skills-list-container {
	width: 100%;
	padding: 2rem 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
}
.skills-header {
	text-align: center;
}
.skills-header h1 {
	font-size: 2rem;
}
.skills-list {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr;
	gap: 1.5rem;
}
.skills-list li {
	position: relative;
	width: 100%;
	height: 2rem;
	align-items: center;
	border-radius: var(--border-radius-200);
	box-shadow: var(--box-shadow-500);

	overflow: hidden;
	transition: all 0.5s ease-in-out;
}
.skills-list span {
	position: absolute;
	display: flex;
	align-items: center;
	padding-left: 0.5rem;
	top: 0;
	left: 0;
	width: 90%;
	height: 100%;
	white-space: pre;
	border-radius: var(--border-radius-200);

	background-image: linear-gradient(
		45deg,
		var(--color-one-500),
		var(--color-one-500a)
	);
}

.skills-chart {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	width: 85%;
}
.skills-chart div {
	width: 100% !important;
}
.skills-chart .fusioncharts-container {
	width: 100% !important;
}
.skills-chart svg {
	width: 100% !important;
	box-shadow: var(--box-shadow-500);
}
@media (min-width: 900px) {
	.skills {
		flex-direction: row;
		justify-content: space-between;
		gap: 5rem;
	}
	.skills-list-container {
		width: 60%;
	}
}
