.submenu-container {
	position: absolute;
	transform: translateX(-50%);
	display: none;
	flex-direction: column;
	gap: 1rem;
	padding: 1.5rem 2.5rem;
	background-color: var(--primary-color-100);
	box-shadow: 1px 1px 5px #999;
	border-radius: 5px;
	transition: all 0.5s;
	z-index: 0;
}
.submenu-container::before {
	position: absolute;
	content: "";
	width: 0.5rem;
	height: 0.5rem;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	background-color: inherit;
}
.sublinks-container {
	display: grid;
	gap: 1rem 5rem;
}
.sublinks-col-1 {
	grid-template-columns: repeat(1, 1fr);
}
.sublinks-col-2 {
	grid-template-columns: repeat(2, 1fr);
}
.sublinks-col-3 {
	grid-template-columns: repeat(3, 1fr);
}

.sublink {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--secondary-color-900);
}
.show-submenu {
	display: flex;
}
