.user-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
}

.user-card-header {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}
.user-info-header {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}
.user-info-header h1 {
	font-size: 1.25rem;
	color: var(--color-primary-900);
}
.user-info-header h2 {
	font-size: 1.05rem;
	color: var(--color-grey-400);
	line-height: var(--line-heigth-500);
}
.user-header-img {
	width: 85px;
	height: auto;
	border-radius: 50%;
}
.user-follow-btn {
	align-self: flex-end;
	background-color: transparent;
	border: 1px solid var(--color-primary-500);
	color: var(--color-primary-900);
	padding: 0.4rem 1.15rem;
	border-radius: 1.5rem;
	font-size: 1.15rem;
	letter-spacing: var(--spacing-100);
	cursor: pointer;
	transition: var(--transition-100);
}
.user-follow-btn:hover {
	background-color: var(--color-primary-500);
	color: var(--color-light-100);
}
.user-info-body {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.user-bio {
	text-align: justify;
	line-height: 1.2;
	margin-bottom: 1rem;
	color: var(--color-primary-900);
}
.user-info {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	color: var(--color-grey-400);
}
.user-info svg {
	font-size: 1.35rem;
}
.special-text {
	color: var(--color-primary-600);
}
@media (min-width: 500px) {
	.user-card-header {
		flex-direction: row;
	}
}
