.user-list-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 5rem auto;
	gap: 3rem;
}
.user-list-container {
	width: 90vw;
	max-width: 1100px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}
.user-card {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 2px 2px 5px 2px #999;
	border-radius: 0.5rem;
	gap: 1rem;
}
.user-link-btn {
	background-color: var(--color-primary-500);
	color: grey;
	border: transparent;
	border-radius: 1rem;
	padding: 0.35rem 1rem;
}
.user-img {
	/* width: 250px; */
	height: 150px;
	border-radius: 50%;
}
.pagination {
	/* margin: 0 auto; */
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1;
	gap: 0.5rem;
}
.pages-container {
	display: flex;
	gap: 0.5rem;
}
.move-page-btn {
	font-size: 1.15rem;
}
.page-number-btn {
	background-color: var(--color-primary-200);
	width: 2rem;
	height: 1.5rem;
	border-radius: 0.4rem;
	transition: all 0.3s;
}
.page-number-btn-active {
	background-color: var(--color-primary-900);
	color: white;
}
@media (min-width: 600px) {
	.user-list-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 900px) {
	.user-list-container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1200px) {
	.user-list-container {
		grid-template-columns: repeat(4, 1fr);
	}
}
